# retrack

./: .gitignore  README.en.md  README.md  git-pre-version  pom.xml  test.puml
rare-earth-track/: .gitignore  pom.xml
rare-earth-track-admin/: Dockerfile  pom.xml
rare-earth-track-admin/src/main/java/com/rare_earth_track/admin/bean/: MailType.java  RetDataReleased.java  RetFactoryParam.java  RetFeedbackParam.java  RetHelpParam.java  RetLoginParam.java  RetPermissionParam.java  RetProductParam.java  RetResourceRoleRelationParam.java  RetUserDetails.java  RetUserParam.java
rare-earth-track-admin/src/main/java/com/rare_earth_track/admin/config/: AdminMyBatisConfig.java  AdminSwaggerConfig.java  GlobalCorsConfig.java
rare-earth-track-admin/src/main/java/com/rare_earth_track/admin/controller/: RetAdministratorController.java  RetFileController.java  RetGbReferenceController.java  RetMemberController.java  RetMemberJobController.java  RetPermissionController.java  RetRoleController.java  RetUserController.java
rare-earth-track-admin/src/main/java/com/rare_earth_track/admin/mq/: OnenetMq.java  SslUtil.java
rare-earth-track-admin/src/main/java/com/rare_earth_track/admin/service/: RetAdministratorCacheService.java  RetAdministratorService.java  RetFactoryInvitationCacheService.java  RetFactoryService.java  RetFactoryUserRelationService.java  RetFileService.java  RetGbReferenceService.java  RetMemberJobPermissionRelationService.java  RetMemberJobService.java  RetMenuService.java  RetPermissionService.java  RetProductService.java  RetResourceService.java  RetRoleMenuRelationService.java  RetRoleResourceCacheService.java  RetRoleResourceRelationService.java  RetRoleService.java  RetUserService.java
rare-earth-track-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
rare-earth-track-admin/src/main/resources/mybatis/dao/: RetUserResourceRelationDao.xml
rare-earth-track-admin/src/test/java/com/rare_earth_track/admin/: TransactionTest.java
rare-earth-track-common/: pom.xml
rare-earth-track-common/src/main/java/com/rare_earth_track/common/api/: CommonResult.java  IErrorCode.java
rare-earth-track-common/src/main/java/com/rare_earth_track/common/config/: BaseSwaggerConfig.java  RedisConfig.java
rare-earth-track-common/src/main/java/com/rare_earth_track/common/service/: RedisService.java
rare-earth-track-mgb/: pom.xml
rare-earth-track-mgb/src/main/java/com/rare_earth_track/mgb/mapper/: RetFactoryApplicationMapper.java  RetFeedbackCategoryMapper.java  RetFeedbackMapper.java  RetGbReferenceMapper.java  RetMaterialCategoryDocumentMapper.java  RetMaterialDocumentMapper.java  RetMaterialDoubleCategoryDocumentMapper.java  RetMaterialDoubleCategoryMapper.java  RetMemberJobPermissionRelationMapper.java  RetMemberMapper.java  RetMenuMapper.java  RetPermissionMapper.java  RetResourceMapper.java  RetSubjectCategoryMapper.java  RetUserAuthMapper.java
rare-earth-track-mgb/src/main/java/com/rare_earth_track/mgb/model/: RetAdministrator.java  RetAdministratorExample.java  RetFactoryApplication.java  RetFileExample.java  RetGbReference.java  RetGbReferenceExample.java  RetMaterial.java  RetMaterialCategory.java  RetMaterialCategoryDocumentExample.java  RetMaterialDocumentExample.java  RetMaterialExample.java  RetMember.java  RetMemberExample.java  RetMemberJob.java  RetMenu.java  RetPermissionExample.java  RetProduct.java  RetProductDocument.java  RetProductDocumentExample.java  RetProductSubjectRelationExample.java  RetResourceExample.java  RetRole.java  RetRoleMenuRelationExample.java  RetUserExample.java
rare-earth-track-mgb/src/main/resources/: generatorConfig.xml
rare-earth-track-mgb/src/main/resources/com/rare_earth_track/mgb/mapper/: RetFileMapper.xml  RetGbReferenceMapper.xml  RetHelpMapper.xml  RetMaterialDocumentMapper.xml  RetMaterialDoubleCategoryDocumentMapper.xml  RetMaterialMapper.xml  RetMemberJobMapper.xml  RetMenuMapper.xml  RetProductDocumentMapper.xml  RetProductMapper.xml  RetRoleResourceRelationMapper.xml  RetUserMapper.xml
rare-earth-track-portal/: Dockerfile  pom.xml
rare-earth-track-portal/src/main/java/com/rare_earth_track/portal/: RareEarthTrackPortalApplication.java
rare-earth-track-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
rare-earth-track-portal/src/test/java/: MyTest.java
rare-earth-track-search/: Dockerfile  pom.xml
rare-earth-track-search/src/main/java/com/rare_earth_track/search/: RareEarthTrackSearchApplication.java
rare-earth-track-search/src/main/resources/: application-prod.yml
rare-earth-track/document/docker/: .env
rare-earth-track/document/reference/: commit message规范.md  vim-shortcuts.md
rare-earth-track/document/scheme/: .$稀土产品数据库.drawio.bkp  ~$用户.drawio.bkp  稀土产品数据库.drawio
rare-earth-track/document/sql/: rare_earth_track.sql
rare-earth-track/document/test_case/admin/user/: 4.测试数据集1.csv
rare-earth-track/materials/: 用户.drawio
rare-earth-track/rare-earth-search/: pom.xml
rare-earth-track/rare-earth-track-admin/: pom.xml
rare-earth-track/rare-earth-track-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rare-earth-track/rare-earth-track-admin/src/main/resources/mybatis/dao/: RetResourceDao.xml  RetRoleResourceRelationDao.xml  RetUserDao.xml
rare-earth-track/rare-earth-track-admin/src/test/java/: MyTest.java  RetUserDetailsTest.java  TestCopyProperties.java  TestJson.java  TestSelective.java  TestTransformDocument.java
rare-earth-track/rare-earth-track-common/: pom.xml
rare-earth-track/rare-earth-track-mgb/: pom.xml
rare-earth-track/rare-earth-track-mgb/src/main/resources/: generator.properties
rare-earth-track/rare-earth-track-portal/: pom.xml
rare-earth-track/rare-earth-track-portal/src/main/resources/: application-prod.yml  application.yml
rare-earth-track/rare-earth-track-portal/src/main/resources/dao/: ResourceDao.xml  UserDao.xml
rare-earth-track/rare-earth-track-security/: pom.xml
(+746 files in other folders)
