input{
     jdbc {
         jdbc_driver_library => "/data/mysql/driver/mysql-connector-java-8.0.25.jar"
         jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
         jdbc_connection_string => "jdbc:mysql://localhost:3306/rare_earth_track"
         jdbc_user => "root"
         jdbc_password => "a1234567890"
         jdbc_paging_enabled => "true"
         jdbc_page_size => "1000"
         jdbc_default_timezone => "Asia/Shanghai"
         #设置监听间隔 各字段含义（从左至右）分、时、天、月、年，全为*默认含义为每分钟都更新
         schedule => "* * * * *"
         statement => "select * from ret_product where id > :sql_last_value"
         use_column_value => true
         tracking_column => "id"
         last_run_metadata_path => "./logstash_jdbc_last_run"
     }
}

output{
      elasticsearch {
         hosts => ["https://localhost:9200"]
         index => "product"
         ssl => true
         cacert =>  "/data/elastic/ca/ca.crt"
         user => "elastic"
         password => "a1234567890"
      }
      stdout {
           codec => json_lines
      }
}