<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.4</version>
    </parent>
    <groupId>org.demo</groupId>
    <artifactId>rare-earth-track</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rare-earth-track-common</module>
        <module>rare-earth-track-portal</module>
        <module>rare-earth-search</module>
        <module>rare-earth-track-security</module>
        <module>rare-earth-track-admin</module>
        <module>rare-earth-track-mgb</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <hutool-all.version>5.8.0</hutool-all.version>
        <pagehelper-spring-boot-starter.version>1.4.2</pagehelper-spring-boot-starter.version>
        <rare-earth-track-common.version>1.0-SNAPSHOT</rare-earth-track-common.version>
        <rare-earth-track-portal.version>1.0-SNAPSHOT</rare-earth-track-portal.version>
        <rare-earth-track-security.version>1.0-SNAPSHOT</rare-earth-track-security.version>
        <rare-earth-track-admin.version>1.0-SNAPSHOT</rare-earth-track-admin.version>
        <rare-earth-track-mgb.version>1.0-SNAPSHOT</rare-earth-track-mgb.version>
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <aspectjweaver.version>1.9.9</aspectjweaver.version>
        <springdoc-openapi-webmvc-core.version>1.6.6</springdoc-openapi-webmvc-core.version>
        <springdoc-openapi-javadoc.version>1.6.6</springdoc-openapi-javadoc.version>
        <springdoc-openapi-ui.version>1.6.6</springdoc-openapi-ui.version>
        <jwtt.version>0.9.0</jwtt.version>
        <hhutool-all.version>5.7.15</hhutool-all.version>
        <jackson-datatype-jsr310.version>2.13.2</jackson-datatype-jsr310.version>
        <mail>1.4.7</mail>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.demo</groupId>
                <artifactId>rare-earth-track-common</artifactId>
                <version>${rare-earth-track-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.demo</groupId>
                <artifactId>rare-earth-track-security</artifactId>
                <version>${rare-earth-track-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.demo</groupId>
                <artifactId>rare-earth-track-portal</artifactId>
                <version>${rare-earth-track-portal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.demo</groupId>
                <artifactId>rare-earth-track-admin</artifactId>
                <version>${rare-earth-track-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.demo</groupId>
                <artifactId>rare-earth-track-mgb</artifactId>
                <version>${rare-earth-track-mgb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>